\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.1}}
\newlabel{overview}{{}{1}{Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objectives}{1}{subsection*.2}}
\newlabel{objectives}{{}{1}{Objectives}{subsection*.2}{}}
\@writefile{toc}{\contentsline {section}{Requirements}{1}{section*.3}}
\newlabel{requirements}{{}{1}{Requirements}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Class Performance (10\% attendance + 10\% participation + 5\% presentation).}{2}{subsection*.4}}
\newlabel{class-performance-10-attendance-10-participation-5-presentation.}{{}{2}{Class Performance (10\% attendance + 10\% participation + 5\% presentation)}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{In-Class Quizzes (15\%)}{2}{subsection*.5}}
\newlabel{in-class-quizzes-15}{{}{2}{In-Class Quizzes (15\%)}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Response Paper (10\%)}{3}{subsection*.6}}
\newlabel{critical-response-paper-10}{{}{3}{Critical Response Paper (10\%)}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Examination (20\%)}{3}{subsection*.7}}
\newlabel{examination-20}{{}{3}{Examination (20\%)}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Research Proposal (25\%)}{3}{subsection*.8}}
\newlabel{research-proposal-25}{{}{3}{Research Proposal (25\%)}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Extra Credits}{4}{subsection*.9}}
\newlabel{extra-credits}{{}{4}{Extra Credits}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{Required Textbook}{4}{section*.10}}
\newlabel{required-textbook}{{}{4}{Required Textbook}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Schedule}{4}{section*.11}}
\newlabel{schedule}{{}{4}{Schedule}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1 (2017-08-21/2017-08-23): Being a Political Scientist}{4}{subsection*.12}}
\newlabel{week-1-2017-08-212017-08-23-being-a-political-scientist}{{}{4}{Week 1 (2017-08-21/2017-08-23): Being a Political Scientist}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2 (2017-08-28/2017-08-30): Being A Scientist First!}{4}{subsection*.13}}
\newlabel{week-2-2017-08-282017-08-30-being-a-scientist-first}{{}{4}{Week 2 (2017-08-28/2017-08-30): Being A Scientist First!}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Week 3 (2017-09-04/2017-09-06): What's A Good Question (Labor Day)}{4}{subsection*.14}}
\newlabel{week-3-2017-09-042017-09-06-whats-a-good-question-labor-day}{{}{4}{Week 3 (2017-09-04/2017-09-06): What's A Good Question (Labor Day)}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Week 4 (2017-09-11/2017-09-13): Where Does A Question Come From?}{5}{subsection*.15}}
\newlabel{week-4-2017-09-112017-09-13-where-does-a-question-come-from}{{}{5}{Week 4 (2017-09-11/2017-09-13): Where Does A Question Come From?}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Week 5 (2017-09-18/2017-09-20): What's A Concept?}{5}{subsection*.16}}
\newlabel{week-5-2017-09-182017-09-20-whats-a-concept}{{}{5}{Week 5 (2017-09-18/2017-09-20): What's A Concept?}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Week 6 (2017-09-25/2017-09-27): Let's Measure Politics!}{5}{subsection*.17}}
\newlabel{week-6-2017-09-252017-09-27-lets-measure-politics}{{}{5}{Week 6 (2017-09-25/2017-09-27): Let's Measure Politics!}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Week 7 (2017-10-02/2017-10-04): Measurement in Practice}{5}{subsection*.18}}
\newlabel{week-7-2017-10-022017-10-04-measurement-in-practice}{{}{5}{Week 7 (2017-10-02/2017-10-04): Measurement in Practice}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Week 8 (2017-10-09/2017-10-11): What's A Theory?}{5}{subsection*.19}}
\newlabel{week-8-2017-10-092017-10-11-whats-a-theory}{{}{5}{Week 8 (2017-10-09/2017-10-11): What's A Theory?}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Week 9 (2017-10-16/2017-10-18): Theory and Causal Inference}{5}{subsection*.20}}
\newlabel{week-9-2017-10-162017-10-18-theory-and-causal-inference}{{}{5}{Week 9 (2017-10-16/2017-10-18): Theory and Causal Inference}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10 (2017-10-23/2017-10-25): Experimenting on Politics}{6}{subsection*.21}}
\newlabel{week-10-2017-10-232017-10-25-experimenting-on-politics}{{}{6}{Week 10 (2017-10-23/2017-10-25): Experimenting on Politics}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11 (2017-10-30/2017-11-01): Principles of Case Study}{6}{subsection*.22}}
\newlabel{week-11-2017-10-302017-11-01-principles-of-case-study}{{}{6}{Week 11 (2017-10-30/2017-11-01): Principles of Case Study}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12 (2017-11-06/2017-11-08): Case Study in Practice}{6}{subsection*.23}}
\newlabel{week-12-2017-11-062017-11-08-case-study-in-practice}{{}{6}{Week 12 (2017-11-06/2017-11-08): Case Study in Practice}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13 (2017-11-13/2017-11-15): A Glance of Other Small-N Methods}{6}{subsection*.24}}
\newlabel{week-13-2017-11-132017-11-15-a-glance-of-other-small-n-methods}{{}{6}{Week 13 (2017-11-13/2017-11-15): A Glance of Other Small-N Methods}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14 (2017-11-20/2017-11-22): Thanks Giving Break}{6}{subsection*.25}}
\newlabel{week-14-2017-11-202017-11-22-thanks-giving-break}{{}{6}{Week 14 (2017-11-20/2017-11-22): Thanks Giving Break}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Week 15 (2017-11-27/2017-11-29): Understanding Large-N Analyses}{6}{subsection*.26}}
\newlabel{week-15-2017-11-272017-11-29-understanding-large-n-analyses}{{}{6}{Week 15 (2017-11-27/2017-11-29): Understanding Large-N Analyses}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Week 16 (2017-12-04/2017-12-06): Professionalization}{6}{subsection*.27}}
\newlabel{week-16-2017-12-042017-12-06-professionalization}{{}{6}{Week 16 (2017-12-04/2017-12-06): Professionalization}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Week 17 (2017-12-11/2017-12-13): Final Week}{7}{subsection*.28}}
\newlabel{week-17-2017-12-112017-12-13-final-week}{{}{7}{Week 17 (2017-12-11/2017-12-13): Final Week}{subsection*.28}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.16254pt}\LT@entry 
    {1}{350.2242pt}\LT@entry 
    {1}{24.78705pt}}
\gdef \LT@ii {\LT@entry 
    {1}{76.46039pt}\LT@entry 
    {1}{350.2242pt}\LT@entry 
    {1}{29.4892pt}}
\@writefile{toc}{\contentsline {section}{Rubric for In-Class Presentation}{8}{section*.29}}
\newlabel{id}{{}{8}{Rubric for In-Class Presentation}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Rubric for Critical Response Paper}{8}{section*.30}}
\newlabel{id}{{}{8}{Rubric for Critical Response Paper}{section*.30}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{369.01125pt}\LT@entry 
    {1}{20.09209pt}}
\@writefile{toc}{\contentsline {section}{Rubric for Research Proposal}{9}{section*.31}}
\newlabel{id}{{}{9}{Rubric for Research Proposal}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{CLAS Teaching Policies \& Resources --- Syllabus Insert}{10}{section*.32}}
\newlabel{clas-teaching-policies-resources-syllabus-insert}{{}{10}{CLAS Teaching Policies \& Resources --- Syllabus Insert}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Administrative Home}{10}{subsection*.33}}
\newlabel{administrative-home}{{}{10}{Administrative Home}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Electronic Communication}{10}{subsection*.34}}
\newlabel{electronic-communication}{{}{10}{Electronic Communication}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Accommodations for Disabilities}{10}{subsection*.35}}
\newlabel{accommodations-for-disabilities}{{}{10}{Accommodations for Disabilities}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Nondiscrimination in the Classroom}{10}{subsection*.36}}
\newlabel{nondiscrimination-in-the-classroom}{{}{10}{Nondiscrimination in the Classroom}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Academic Honesty}{10}{subsection*.37}}
\newlabel{academic-honesty}{{}{10}{Academic Honesty}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{CLAS Final Examination Policies}{11}{subsection*.38}}
\newlabel{clas-final-examination-policies}{{}{11}{CLAS Final Examination Policies}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Making a Suggestion or a Complaint}{11}{subsection*.39}}
\newlabel{making-a-suggestion-or-a-complaint}{{}{11}{Making a Suggestion or a Complaint}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Understanding Sexual Harassment}{11}{subsection*.40}}
\newlabel{understanding-sexual-harassment}{{}{11}{Understanding Sexual Harassment}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Reacting Safely to Severe Weather}{11}{subsection*.41}}
\newlabel{reacting-safely-to-severe-weather}{{}{11}{Reacting Safely to Severe Weather}{subsection*.41}{}}
\newlabel{reference}{{}{12}{}{subsection*.41}{}}
\@writefile{toc}{\contentsline {section}{Reference}{12}{subsection*.41}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
