\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.1}}
\newlabel{overview}{{}{1}{Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objectives}{1}{subsection*.2}}
\newlabel{objectives}{{}{1}{Objectives}{subsection*.2}{}}
\@writefile{toc}{\contentsline {section}{Requirements}{1}{section*.3}}
\newlabel{requirements}{{}{1}{Requirements}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Class Performance (10\% attendance + 10\% participation + 5\% presentation).}{2}{subsection*.4}}
\newlabel{class-performance-10-attendance-10-participation-5-presentation.}{{}{2}{Class Performance (10\% attendance + 10\% participation + 5\% presentation)}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{In-Class Quizzes (12\%)}{2}{subsection*.5}}
\newlabel{in-class-quizzes-12}{{}{2}{In-Class Quizzes (12\%)}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Response Paper (10\%)}{2}{subsection*.6}}
\newlabel{critical-response-paper-10}{{}{2}{Critical Response Paper (10\%)}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Examination (20\%)}{3}{subsection*.7}}
\newlabel{examination-20}{{}{3}{Examination (20\%)}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Research Proposal (23\%)}{3}{subsection*.8}}
\newlabel{research-proposal-23}{{}{3}{Research Proposal (23\%)}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Extra credit}{4}{subsection*.9}}
\newlabel{extra-credit}{{}{4}{Extra credit}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{Required Textbook:}{4}{section*.10}}
\newlabel{required-textbook}{{}{4}{Required Textbook:}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Schedule}{4}{section*.11}}
\newlabel{schedule}{{}{4}{Schedule}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1 (2017-08-21/2017-08-23): Being a Political Scientist}{4}{subsection*.12}}
\newlabel{week-1-2017-08-212017-08-23-being-a-political-scientist}{{}{4}{Week 1 (2017-08-21/2017-08-23): Being a Political Scientist}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2 (2017-08-28/2017-08-30): Being Scientific}{4}{subsection*.13}}
\newlabel{week-2-2017-08-282017-08-30-being-scientific}{{}{4}{Week 2 (2017-08-28/2017-08-30): Being Scientific}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Week 3 (2017-09-04/2017-09-06): What's A Good Question (Labor Day)}{4}{subsection*.14}}
\newlabel{week-3-2017-09-042017-09-06-whats-a-good-question-labor-day}{{}{4}{Week 3 (2017-09-04/2017-09-06): What's A Good Question (Labor Day)}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Week 4 (2017-09-11/2017-09-13): How to Find Research Question}{5}{subsection*.15}}
\newlabel{week-4-2017-09-112017-09-13-how-to-find-research-question}{{}{5}{Week 4 (2017-09-11/2017-09-13): How to Find Research Question}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Week 5 (2017-09-18/2017-09-20): Concepts}{5}{subsection*.16}}
\newlabel{week-5-2017-09-182017-09-20-concepts}{{}{5}{Week 5 (2017-09-18/2017-09-20): Concepts}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Week 6 (2017-09-25/2017-09-27): Principles of Measurement}{5}{subsection*.17}}
\newlabel{week-6-2017-09-252017-09-27-principles-of-measurement}{{}{5}{Week 6 (2017-09-25/2017-09-27): Principles of Measurement}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Week 7 (2017-10-02/2017-10-04): Measurement in Practice}{5}{subsection*.18}}
\newlabel{week-7-2017-10-022017-10-04-measurement-in-practice}{{}{5}{Week 7 (2017-10-02/2017-10-04): Measurement in Practice}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Week 8 (2017-10-09/2017-10-11): What's Theory?}{6}{subsection*.19}}
\newlabel{week-8-2017-10-092017-10-11-whats-theory}{{}{6}{Week 8 (2017-10-09/2017-10-11): What's Theory?}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Week 9 (2017-10-16/2017-10-18): Theory and Causal Inference}{6}{subsection*.20}}
\newlabel{week-9-2017-10-162017-10-18-theory-and-causal-inference}{{}{6}{Week 9 (2017-10-16/2017-10-18): Theory and Causal Inference}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10 (2017-10-23/2017-10-25): Experimental Logic and Design}{6}{subsection*.21}}
\newlabel{week-10-2017-10-232017-10-25-experimental-logic-and-design}{{}{6}{Week 10 (2017-10-23/2017-10-25): Experimental Logic and Design}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11 (2017-10-30/2017-11-01): Principles of Case Study}{6}{subsection*.22}}
\newlabel{week-11-2017-10-302017-11-01-principles-of-case-study}{{}{6}{Week 11 (2017-10-30/2017-11-01): Principles of Case Study}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12 (2017-11-06/2017-11-08): Case Study in Practice}{7}{subsection*.23}}
\newlabel{week-12-2017-11-062017-11-08-case-study-in-practice}{{}{7}{Week 12 (2017-11-06/2017-11-08): Case Study in Practice}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13 (2017-11-13/2017-11-15): A Glance of Other Small-N Methods}{7}{subsection*.24}}
\newlabel{week-13-2017-11-132017-11-15-a-glance-of-other-small-n-methods}{{}{7}{Week 13 (2017-11-13/2017-11-15): A Glance of Other Small-N Methods}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14 (2017-11-20/2017-11-22): Thanks Giving Week}{7}{subsection*.25}}
\newlabel{week-14-2017-11-202017-11-22-thanks-giving-week}{{}{7}{Week 14 (2017-11-20/2017-11-22): Thanks Giving Week}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Week 15 (2017-11-27/2017-11-29): Understanding Large-N Analyses}{7}{subsection*.26}}
\newlabel{week-15-2017-11-272017-11-29-understanding-large-n-analyses}{{}{7}{Week 15 (2017-11-27/2017-11-29): Understanding Large-N Analyses}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Week 16 (2017-12-04/2017-12-06): Professionalization}{7}{subsection*.27}}
\newlabel{week-16-2017-12-042017-12-06-professionalization}{{}{7}{Week 16 (2017-12-04/2017-12-06): Professionalization}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Week 17 (2017-12-11/2017-12-13): Final Week}{8}{subsection*.28}}
\newlabel{week-17-2017-12-112017-12-13-final-week}{{}{8}{Week 17 (2017-12-11/2017-12-13): Final Week}{subsection*.28}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.16254pt}\LT@entry 
    {1}{350.2242pt}\LT@entry 
    {1}{24.78705pt}}
\gdef \LT@ii {\LT@entry 
    {1}{76.46039pt}\LT@entry 
    {1}{350.2242pt}\LT@entry 
    {1}{29.4892pt}}
\@writefile{toc}{\contentsline {section}{Rubric for In-Class Presentation}{9}{section*.29}}
\newlabel{id}{{}{9}{Rubric for In-Class Presentation}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Rubric for Critical Response Paper}{9}{section*.30}}
\newlabel{id}{{}{9}{Rubric for Critical Response Paper}{section*.30}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{369.01125pt}\LT@entry 
    {1}{20.09209pt}}
\@writefile{toc}{\contentsline {section}{Rubric for Research Proposal}{10}{section*.31}}
\newlabel{id}{{}{10}{Rubric for Research Proposal}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{CLAS Teaching Policies \& Resources --- Syllabus Insert}{11}{section*.32}}
\newlabel{clas-teaching-policies-resources-syllabus-insert}{{}{11}{CLAS Teaching Policies \& Resources --- Syllabus Insert}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Administrative Home}{11}{subsection*.33}}
\newlabel{administrative-home}{{}{11}{Administrative Home}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Electronic Communication}{11}{subsection*.34}}
\newlabel{electronic-communication}{{}{11}{Electronic Communication}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Accommodations for Disabilities}{11}{subsection*.35}}
\newlabel{accommodations-for-disabilities}{{}{11}{Accommodations for Disabilities}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Nondiscrimination in the Classroom}{11}{subsection*.36}}
\newlabel{nondiscrimination-in-the-classroom}{{}{11}{Nondiscrimination in the Classroom}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Academic Honesty}{11}{subsection*.37}}
\newlabel{academic-honesty}{{}{11}{Academic Honesty}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{CLAS Final Examination Policies}{12}{subsection*.38}}
\newlabel{clas-final-examination-policies}{{}{12}{CLAS Final Examination Policies}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Making a Suggestion or a Complaint}{12}{subsection*.39}}
\newlabel{making-a-suggestion-or-a-complaint}{{}{12}{Making a Suggestion or a Complaint}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Understanding Sexual Harassment}{12}{subsection*.40}}
\newlabel{understanding-sexual-harassment}{{}{12}{Understanding Sexual Harassment}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Reacting Safely to Severe Weather}{12}{subsection*.41}}
\newlabel{reacting-safely-to-severe-weather}{{}{12}{Reacting Safely to Severe Weather}{subsection*.41}{}}
\newlabel{reference}{{}{13}{}{subsection*.41}{}}
\@writefile{toc}{\contentsline {section}{Reference}{13}{subsection*.41}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
