\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.1}}
\newlabel{overview}{{}{1}{Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Requirements}{1}{section*.2}}
\newlabel{requirements}{{}{1}{Requirements}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Readings}{2}{section*.3}}
\newlabel{readings}{{}{2}{Readings}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Required textbook:}{2}{subsection*.4}}
\newlabel{required-textbook}{{}{2}{Required textbook:}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1 (2017-08-21\textasciitilde {}2017-08-27): Being a Political Scientist}{2}{subsection*.5}}
\newlabel{week-1-2017-08-212017-08-27-being-a-political-scientist}{{}{2}{Week 1 (2017-08-21\textasciitilde {}2017-08-27): Being a Political Scientist}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2 (2017-08-28\textasciitilde {}2017-09-03): Being Scientific}{2}{subsection*.6}}
\newlabel{week-2-2017-08-282017-09-03-being-scientific}{{}{2}{Week 2 (2017-08-28\textasciitilde {}2017-09-03): Being Scientific}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Week 3 (2017-09-04\textasciitilde {}2017-09-10): Labor Day}{2}{subsection*.7}}
\newlabel{week-3-2017-09-042017-09-10-labor-day}{{}{2}{Week 3 (2017-09-04\textasciitilde {}2017-09-10): Labor Day}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Week 4 (2017-09-11\textasciitilde {}2017-09-17): Research Question}{2}{subsection*.8}}
\newlabel{week-4-2017-09-112017-09-17-research-question}{{}{2}{Week 4 (2017-09-11\textasciitilde {}2017-09-17): Research Question}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Week 5 (2017-09-18\textasciitilde {}2017-09-24): Concepts}{2}{subsection*.9}}
\newlabel{week-5-2017-09-182017-09-24-concepts}{{}{2}{Week 5 (2017-09-18\textasciitilde {}2017-09-24): Concepts}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Week 6 (2017-09-25\textasciitilde {}2017-10-01): Theory}{2}{subsection*.10}}
\newlabel{week-6-2017-09-252017-10-01-theory}{{}{2}{Week 6 (2017-09-25\textasciitilde {}2017-10-01): Theory}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Week 7 (2017-10-02\textasciitilde {}2017-10-08): Measurement}{2}{subsection*.11}}
\newlabel{week-7-2017-10-022017-10-08-measurement}{{}{2}{Week 7 (2017-10-02\textasciitilde {}2017-10-08): Measurement}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Week 8 (2017-10-09\textasciitilde {}2017-10-15): Design: Experiment}{2}{subsection*.12}}
\newlabel{week-8-2017-10-092017-10-15-design-experiment}{{}{2}{Week 8 (2017-10-09\textasciitilde {}2017-10-15): Design: Experiment}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Week 9 (2017-10-16\textasciitilde {}2017-10-22): Design: Singal Case Study}{2}{subsection*.13}}
\newlabel{week-9-2017-10-162017-10-22-design-singal-case-study}{{}{2}{Week 9 (2017-10-16\textasciitilde {}2017-10-22): Design: Singal Case Study}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10 (2017-10-23\textasciitilde {}2017-10-29): Design: Small-N}{2}{subsection*.14}}
\newlabel{week-10-2017-10-232017-10-29-design-small-n}{{}{2}{Week 10 (2017-10-23\textasciitilde {}2017-10-29): Design: Small-N}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11 (2017-10-30\textasciitilde {}2017-11-05): Design: Large-N}{2}{subsection*.15}}
\newlabel{week-11-2017-10-302017-11-05-design-large-n}{{}{2}{Week 11 (2017-10-30\textasciitilde {}2017-11-05): Design: Large-N}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12 (2017-11-06\textasciitilde {}2017-11-12): Content Analysis}{2}{subsection*.16}}
\newlabel{week-12-2017-11-062017-11-12-content-analysis}{{}{2}{Week 12 (2017-11-06\textasciitilde {}2017-11-12): Content Analysis}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13 (2017-11-13\textasciitilde {}2017-11-19): Profession}{2}{subsection*.17}}
\newlabel{week-13-2017-11-132017-11-19-profession}{{}{2}{Week 13 (2017-11-13\textasciitilde {}2017-11-19): Profession}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14 (2017-11-20\textasciitilde {}2017-11-26): Thanks Giving Week}{2}{subsection*.18}}
\newlabel{week-14-2017-11-202017-11-26-thanks-giving-week}{{}{2}{Week 14 (2017-11-20\textasciitilde {}2017-11-26): Thanks Giving Week}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Week 15 (2017-11-27\textasciitilde {}2017-12-03): Presentation}{2}{subsection*.19}}
\newlabel{week-15-2017-11-272017-12-03-presentation}{{}{2}{Week 15 (2017-11-27\textasciitilde {}2017-12-03): Presentation}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Week 16 (2017-12-04\textasciitilde {}2017-12-10): Presentation}{2}{subsection*.20}}
\newlabel{week-16-2017-12-042017-12-10-presentation}{{}{2}{Week 16 (2017-12-04\textasciitilde {}2017-12-10): Presentation}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Week 17 (2017-12-11\textasciitilde {}2017-12-17): Final Week}{2}{subsection*.21}}
\newlabel{week-17-2017-12-112017-12-17-final-week}{{}{2}{Week 17 (2017-12-11\textasciitilde {}2017-12-17): Final Week}{subsection*.21}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
